* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: 1px red solid;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  color: #fff;
  background-color: #010d35;
}

nav {
  background-color: #333;
  opacity: 0.8;

  .nav-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: auto;
    color: #fff;

    h1 {
      padding: 0.7rem 0;
    }

    ul {
      list-style: none;

      li {
        display: inline-block;

        a {
          padding: 1rem 1rem;
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
      }

      li a:hover {
        background-color: #222;
        cursor: pointer;
      }
    }
  }
}

.container {
  max-width: 80%;
  margin: auto;

  padding: 1rem;
}

.btn {
  background-color: #010d35;
  color: #fff;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  padding: 0.8rem 1rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #05195c;
}

.btn-block {
  width: 100%;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

#header,
#about,
#pricing,
#contact {
  h2 {
    text-align: center;
    font-size: 2.5rem;
  }
}

#header {
  height: 95vh;
  background-image: url('../assets/banner.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  color: #fff;

  display: flex;
  text-align: center;

  h2 {
    font-size: 4rem;
    text-shadow: 0px 0px 40px rgba($color: #6e6e6e, $alpha: 0.8);
  }

  p {
    margin: auto;
    margin-top: 1.2rem;
    max-width: 60%;

    font-size: 1.2rem;
    line-height: 1.9rem;
    text-shadow: 0px 0px 20px rgb(0, 0, 0);
  }
}

#about {
  height: 100vh;

  .about-section {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about-content {
    ul {
      list-style: none;

      li {
        font-size: 2rem;
        margin: 3rem 0;

        span {
          font-weight: bold;
          font-size: 2.8rem;
          text-shadow: 0 0 20px #fff;
        }
      }
    }
  }

  .about-img {
    align-items: flex-end;
    max-width: 50%;

    img {
      max-width: 100%;
      filter: drop-shadow(0 0 30px rgb(100, 100, 100));
    }
  }
}

#pricing {
  height: 100vh;

  .card-group {
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .card {
    border: #f8f8f8 2px solid;
    border-radius: 6px;
    padding: 2.5rem;
    margin: 0 0.5rem;

    h3,
    h4,
    p {
      margin: 0.5rem 0;
    }

    h3 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 2.5rem;
      text-shadow: 0 0 5px #f8f8f8;

      span {
        font-size: 1.5rem;
        font-weight: lighter;
        text-shadow: none;
      }
    }

    p {
      line-height: 1.5rem;
    }

    ul {
      margin-left: 2rem;

      li {
        margin: 1rem 0;
        font-size: 1.2rem;

        span {
          font-weight: bold;
          text-shadow: 0 0 15px #f8f8f8;
        }
      }
    }

    button {
      width: 100%;
      margin: 2rem auto;
      border: #fff 1px solid;
    }
  }

  .card.active {
    background-color: rgb(118, 87, 230);

    button {
      background-color: rgb(76, 54, 153);
    }

    button:hover {
      background-color: rgb(62, 30, 121);
    }
  }
}

#contact {
  height: 90vh;

  .contact-body {
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .img-section {
    height: 100%;
    max-width: 50%;
    position: relative;

    background-image: url('../assets/team.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      content: '';
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      position: absolute;
      background-color: rgba($color: rgb(14, 14, 92), $alpha: 0.4);
    }

    p {
      position: relative;
      max-width: 70%;
      opacity: 1;

      text-shadow: 0 0 15px #fff;
      font-size: 1.4rem;
      text-align: center;
      line-height: 2rem;
    }
  }

  .form-group {
    max-width: 50%;

    .input-group {
      margin: 1rem auto;

      label {
        width: 100%;
        display: inline-block;
      }

      input {
        width: 100%;
        font-size: 1.6rem;
        padding: 0.4rem 0.5rem;
      }

      textarea {
        width: 100%;
      }
    }
  }
}

.back-to-top {
  position: absolute;
  top: 100vh;
  right: 0.25rem;
  bottom: -5rem;
  width: 3rem;

  a {
    position: sticky;
    top: calc(100vh -5rem);

    display: inline-block;
    text-decoration: none;
    text-align: center;

    height: 3rem;
    width: 3rem;
    border-radius: 50%;

    color: #fff;
    font-weight: bold;
    background-color: #222;
  }
}

footer {
  background-color: #f8f8f8;
  color: #222;
  padding: 2rem 1rem;

  p {
    max-width: 80%;
    margin: auto;
    text-align: center;
  }
}

@media (max-width: 786px) {
  nav {
    .nav-body {
      max-width: 95%;

      h1 {
        font-size: 1.1rem;
        padding: 0.7rem 0;
      }

      ul {
        display: none;
      }
    }
  }

  .container {
    max-width: 95%;
  }

  #header {
    h2 {
      font-size: 3.9rem;
      padding: 0.4rem;
    }

    p {
      max-width: 75%;
    }
  }

  #about {
    .about-section {
      height: auto;
      flex-wrap: wrap;
    }

    .about-content {
      margin: auto;
      text-align: center;

      ul li {
        font-size: 1.6rem;

        span {
          font-size: 2.3rem;
        }
      }
    }

    .about-img {
      max-width: 100%;
      height: auto;
      margin: 2rem auto;

      img {
        width: 100%;
      }
    }
  }

  #pricing {
    height: auto;

    .card-group {
      flex-wrap: wrap;
      .card {
        margin: 0.5rem;
      }
    }
  }

  #contact {
    height: auto;

    .contact-body {
      flex-wrap: wrap;
    }

    .img-section {
      max-width: 100%;
    }

    .input-group {
      max-width: 100%;
    }
  }

  footer {
    p {
      max-width: 95%;
    }
  }
}
