* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  color: #fff;
  background-color: #010d35;
}

nav {
  background-color: #333;
  opacity: 0.8;
}

nav .nav-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 80%;
  margin: auto;
  color: #fff;
}

nav .nav-body h1 {
  padding: 0.7rem 0;
}

nav .nav-body ul {
  list-style: none;
}

nav .nav-body ul li {
  display: inline-block;
}

nav .nav-body ul li a {
  padding: 1rem 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav .nav-body ul li a:hover {
  background-color: #222;
  cursor: pointer;
}

.container {
  max-width: 80%;
  margin: auto;
  padding: 1rem;
}

.btn {
  background-color: #010d35;
  color: #fff;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  padding: 0.8rem 1rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #05195c;
}

.btn-block {
  width: 100%;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pt-2 {
  padding-top: 2rem;
}

#header h2,
#about h2,
#pricing h2,
#contact h2 {
  text-align: center;
  font-size: 2.5rem;
}

#header {
  height: 95vh;
  background-image: url("../assets/banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

#header h2 {
  font-size: 4rem;
  text-shadow: 0px 0px 40px rgba(110, 110, 110, 0.8);
}

#header p {
  margin: auto;
  margin-top: 1.2rem;
  max-width: 60%;
  font-size: 1.2rem;
  line-height: 1.9rem;
  text-shadow: 0px 0px 20px black;
}

#about {
  height: 100vh;
}

#about .about-section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .about-content ul {
  list-style: none;
}

#about .about-content ul li {
  font-size: 2rem;
  margin: 3rem 0;
}

#about .about-content ul li span {
  font-weight: bold;
  font-size: 2.8rem;
  text-shadow: 0 0 20px #fff;
}

#about .about-img {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  max-width: 50%;
}

#about .about-img img {
  max-width: 100%;
  -webkit-filter: drop-shadow(0 0 30px #646464);
          filter: drop-shadow(0 0 30px #646464);
}

#pricing {
  height: 100vh;
}

#pricing .card-group {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pricing .card {
  border: #f8f8f8 2px solid;
  border-radius: 6px;
  padding: 2.5rem;
  margin: 0 0.5rem;
}

#pricing .card h3,
#pricing .card h4,
#pricing .card p {
  margin: 0.5rem 0;
}

#pricing .card h3 {
  font-size: 1.5rem;
}

#pricing .card h4 {
  font-size: 2.5rem;
  text-shadow: 0 0 5px #f8f8f8;
}

#pricing .card h4 span {
  font-size: 1.5rem;
  font-weight: lighter;
  text-shadow: none;
}

#pricing .card p {
  line-height: 1.5rem;
}

#pricing .card ul {
  margin-left: 2rem;
}

#pricing .card ul li {
  margin: 1rem 0;
  font-size: 1.2rem;
}

#pricing .card ul li span {
  font-weight: bold;
  text-shadow: 0 0 15px #f8f8f8;
}

#pricing .card button {
  width: 100%;
  margin: 2rem auto;
  border: #fff 1px solid;
}

#pricing .card.active {
  background-color: #7657e6;
}

#pricing .card.active button {
  background-color: #4c3699;
}

#pricing .card.active button:hover {
  background-color: #3e1e79;
}

#contact {
  height: 90vh;
}

#contact .contact-body {
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .img-section {
  height: 100%;
  max-width: 50%;
  position: relative;
  background-image: url("../assets/team.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .img-section::before {
  content: '';
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  position: absolute;
  background-color: rgba(14, 14, 92, 0.4);
}

#contact .img-section p {
  position: relative;
  max-width: 70%;
  opacity: 1;
  text-shadow: 0 0 15px #fff;
  font-size: 1.4rem;
  text-align: center;
  line-height: 2rem;
}

#contact .form-group {
  max-width: 50%;
}

#contact .form-group .input-group {
  margin: 1rem auto;
}

#contact .form-group .input-group label {
  width: 100%;
  display: inline-block;
}

#contact .form-group .input-group input {
  width: 100%;
  font-size: 1.6rem;
  padding: 0.4rem 0.5rem;
}

#contact .form-group .input-group textarea {
  width: 100%;
}

.back-to-top {
  position: absolute;
  top: 100vh;
  right: 0.25rem;
  bottom: -5rem;
  width: 3rem;
}

.back-to-top a {
  position: -webkit-sticky;
  position: sticky;
  top: calc(100vh -5rem);
  display: inline-block;
  text-decoration: none;
  text-align: center;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  background-color: #222;
}

footer {
  background-color: #f8f8f8;
  color: #222;
  padding: 2rem 1rem;
}

footer p {
  max-width: 80%;
  margin: auto;
  text-align: center;
}

@media (max-width: 786px) {
  nav .nav-body {
    max-width: 95%;
  }
  nav .nav-body h1 {
    font-size: 1.1rem;
    padding: 0.7rem 0;
  }
  nav .nav-body ul {
    display: none;
  }
  .container {
    max-width: 95%;
  }
  #header h2 {
    font-size: 3.9rem;
    padding: 0.4rem;
  }
  #header p {
    max-width: 75%;
  }
  #about .about-section {
    height: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #about .about-content {
    margin: auto;
    text-align: center;
  }
  #about .about-content ul li {
    font-size: 1.6rem;
  }
  #about .about-content ul li span {
    font-size: 2.3rem;
  }
  #about .about-img {
    max-width: 100%;
    height: auto;
    margin: 2rem auto;
  }
  #about .about-img img {
    width: 100%;
  }
  #pricing {
    height: auto;
  }
  #pricing .card-group {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #pricing .card-group .card {
    margin: 0.5rem;
  }
  #contact {
    height: auto;
  }
  #contact .contact-body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #contact .img-section {
    max-width: 100%;
  }
  #contact .input-group {
    max-width: 100%;
  }
  footer p {
    max-width: 95%;
  }
}
/*# sourceMappingURL=main.css.map */